total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 23:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 19:45 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  5 19:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:23 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:29 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 20:35 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 22:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 22:50 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 23:11 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Sep  5 23:53 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 23:58 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   22 Sep  5 19:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 23:58 ls_cwd_content
